background=YES
listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
check_shell=NO
session_support=NO
local_root=/
ftp_username=nobody
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_root=/tmp/anymous
anon_max_rate=512000
chown_uploads=YES
chown_username=root
