user www www;
worker_processes  1;
events {
        use epoll;
        worker_connections  1024;
}

http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        tcp_nopush on;
        keepalive_timeout 65;
        gzip on;
        access_log   off;
    
        include       vhost.conf;
}
